OpenModelica/setup-openmodelica/action.yml
name: 'Setup OpenModelica environment'
description: 'Set up a OpenModelica environment and add it to the PATH'
author: 'Andreas Heuermann'
inputs:
  version:
    description: 'The OpenModelica version to use.
                  Example: "1.19.0" for version 1.19.0
                           or "" for latest release version'
    required: false
    default: 'release'
  architecture: 
    description: 'The architecture of Openmodelica to be used.
                  Can be "64" or "32".'
    required: false
    default: '64'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'blue'

OpenModelica/setup-openmodelica/.github/workflows/test.yml
- uses: ./
  with:
    version: 'stable'